PORT=8500
DB_CONNECTION=root:root@tcp(127.0.0.1:3306)/golang-gin-boilerplate?charset=utf8mb4&parseTime=True&loc=Local
ENCRYPTION_SECRET=@MzJeiW0y2KNyE%#ULJ89fiJa2W4516&^83
JWT_SECRET=OndJUsB*542dlA@e2%Oe2SU@wGUmFf7tVXyzv2$qxn4WfxAjma